File downloaded/10m_v_component_of_wind_N_12.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short v10[longitude,latitude,time]   
            scale_factor: 0.000527684401482066
            add_offset: -0.762322100257382
            _FillValue: -32767
            missing_value: -32767
            units: m s**-1
            long_name: 10 metre V wind component

     3 dimensions:
        longitude  Size:11 
            units: degrees_east
            long_name: longitude
        latitude  Size:15 
            units: degrees_north
            long_name: latitude
        time  Size:8760 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2023-11-15 20:53:50 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data1/adaptor.mars.internal-1700081585.2752132-5860-11-3273cb5b-7319-4605-9b3e-51d1ae015c8f.nc /cache/tmp/3273cb5b-7319-4605-9b3e-51d1ae015c8f-adaptor.mars.internal-1700080310.9685023-5860-14-tmp.grib
