File downloaded/10m_u_component_of_wind_S_12.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short u10[longitude,latitude,time]   
            scale_factor: 0.000412633206460033
            add_offset: 2.43328825126786
            _FillValue: -32767
            missing_value: -32767
            units: m s**-1
            long_name: 10 metre U wind component

     3 dimensions:
        longitude  Size:14 
            units: degrees_east
            long_name: longitude
        latitude  Size:13 
            units: degrees_north
            long_name: latitude
        time  Size:8760 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2023-11-15 22:46:40 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data5/adaptor.mars.internal-1700088371.5363188-31469-6-8276f307-33a9-41c4-b2d7-b6db9b3fd8e6.nc /cache/tmp/8276f307-33a9-41c4-b2d7-b6db9b3fd8e6-adaptor.mars.internal-1700087137.5928805-31469-10-tmp.grib
