File downloaded/10m_u_component_of_wind_1.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short u10[longitude,latitude,time]   
            scale_factor: 0.000416617819665998
            add_offset: 0.915746280933917
            _FillValue: -32767
            missing_value: -32767
            units: m s**-1
            long_name: 10 metre U wind component

     3 dimensions:
        longitude  Size:11 
            units: degrees_east
            long_name: longitude
        latitude  Size:12 
            units: degrees_north
            long_name: latitude
        time  Size:8760 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2023-11-14 21:31:51 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data5/adaptor.mars.internal-1699997482.4712453-28427-3-c08aff29-6bb9-472f-b09d-11a9ed1e9915.nc /cache/tmp/c08aff29-6bb9-472f-b09d-11a9ed1e9915-adaptor.mars.internal-1699996127.801281-28427-4-tmp.grib
