File downloaded/2m_temperature_1.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short t2m[longitude,latitude,time]   
            scale_factor: 0.000652697013098363
            add_offset: 280.214639471806
            _FillValue: -32767
            missing_value: -32767
            units: K
            long_name: 2 metre temperature

     3 dimensions:
        longitude  Size:11 
            units: degrees_east
            long_name: longitude
        latitude  Size:12 
            units: degrees_north
            long_name: latitude
        time  Size:8760 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2023-11-14 20:17:00 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data1/adaptor.mars.internal-1699992994.5311978-8157-5-2f5fc1ed-cf65-4d1d-bc60-169e4839e63f.nc /cache/tmp/2f5fc1ed-cf65-4d1d-bc60-169e4839e63f-adaptor.mars.internal-1699991714.564907-8157-5-tmp.grib
