File downloaded/2m_temperature.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short t2m[longitude,latitude,time]   
            scale_factor: 0.00042985112223994
            add_offset: 287.574980386939
            _FillValue: -32767
            missing_value: -32767
            units: K
            long_name: 2 metre temperature

     3 dimensions:
        longitude  Size:122 
            units: degrees_east
            long_name: longitude
        latitude  Size:140 
            units: degrees_north
            long_name: latitude
        time  Size:48 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2023-11-14 01:14:44 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data3/adaptor.mars.internal-1699924483.606094-26735-1-d8b25dfa-f69f-438c-9cfa-9fe2ee4611f0.nc /cache/tmp/d8b25dfa-f69f-438c-9cfa-9fe2ee4611f0-adaptor.mars.internal-1699924462.4272509-26735-1-tmp.grib
