File downloaded/surface_solar_radiation_downwards_N_12.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short ssrd[longitude,latitude,time]   
            scale_factor: 524.684792394671
            add_offset: 17207609.4076038
            _FillValue: -32767
            missing_value: -32767
            units: J m**-2
            long_name: Surface short-wave (solar) radiation downwards
            standard_name: surface_downwelling_shortwave_flux_in_air

     3 dimensions:
        longitude  Size:11 
            units: degrees_east
            long_name: longitude
        latitude  Size:15 
            units: degrees_north
            long_name: latitude
        time  Size:8760 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2023-11-15 20:08:32 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data4/adaptor.mars.internal-1700078875.8336556-23621-14-cb434407-4788-4b7b-925c-3b7a00dd8dc4.nc /cache/tmp/cb434407-4788-4b7b-925c-3b7a00dd8dc4-adaptor.mars.internal-1700077579.5628662-23621-22-tmp.grib
