File downloaded/surface_solar_radiation_downwards.nc (NC_FORMAT_64BIT):

     1 variables (excluding dimension variables):
        short ssrd[longitude,latitude,time]   
            scale_factor: 423.564137533762
            add_offset: 14101715.9054312
            _FillValue: -32767
            missing_value: -32767
            units: J m**-2
            long_name: Surface short-wave (solar) radiation downwards
            standard_name: surface_downwelling_shortwave_flux_in_air

     3 dimensions:
        longitude  Size:122 
            units: degrees_east
            long_name: longitude
        latitude  Size:140 
            units: degrees_north
            long_name: latitude
        time  Size:48 
            units: hours since 1900-01-01 00:00:00.0
            long_name: time
            calendar: gregorian

    2 global attributes:
        Conventions: CF-1.6
        history: 2023-11-14 01:15:34 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data1/adaptor.mars.internal-1699924534.5241237-13773-16-c1801978-bed5-4b50-a907-1bc45ce4c423.nc /cache/tmp/c1801978-bed5-4b50-a907-1bc45ce4c423-adaptor.mars.internal-1699924514.3661385-13773-25-tmp.grib
